.article-font {
  font-family: 'Tinos', Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
  line-height: 1.875rem;
}

.linkSpaceCosmos {
  height: 18px;
  width: 300px;
  font-size: 14.25px;
  font-family: 'Libre Franklin', Arial, Helvetica, sans-serif;
  position: relative;
  left: 30px;
  font-weight: 600;
}

.search-button {
  position: relative;
  max-height: 30px;
  min-width: 10px;
  font-size: 20px;
  background-color: transparent;
  border: none;
}

.main-title {
  font-family: 'Domine', Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
  line-height: 3rem;
  width: 600px;
  text-align: left;
  margin: 3rem auto 1rem auto;
}

.svg-img {
  height: 25px;
  width: 195px;
}

.svg-img1 {
  height: 44px;
  width: 184px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.button-menu:hover + .dropdown-content {
  display: block;
}

.menu-search-word {
  display: flex;
  justify-content: space-around;
  max-height: 80px;
  max-width: 200px;
}

.button-menu {
  max-height: 22px;
  border: none;
  background-color: transparent;
  position: relative;
  display: inline-block;
}

.button-menu:hover {
  background-color: rgb(180, 178, 178);
}

.flex-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.man-img {
  height: 100%;
  width: 100%;
}

.caption-img {
  height: 531px;
  width: 945px;
  margin: auto;
}

.captionimg-text {
  width: 954px;
  height: 80px;
  margin: auto;
}

.text {
  font-size: medium;
}

a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
  text-decoration: none;
}

a:hover {
  color: black;
  text-decoration: none;
}

a:active {
  color: black;
  text-decoration: none;
}

.article-size {
  width: 600px;
  margin: auto;
}

.mid a {
  font-size: 14px;
}

.article-size a:hover {
  color: black;
  text-decoration: none;
}

.article-size a:link {
  color: black;
  text-decoration: none;
}

.article-size a:visited {
  color: black;
  text-decoration: none;
}

.article-size a:active {
  color: black;
  text-decoration: none;
}

.article-font a:hover {
  color: black;
  text-decoration: none;
}

.article-font a:link {
  color: black;
  text-decoration: none;
}

.article-font a:visited {
  color: black;
  text-decoration: none;
}

.article-font a:active {
  color: black;
  text-decoration: none;
}

.img-text-mix {
  width: 1000px;
  height: 753px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.title-inflation {
  width: 1045px;
  margin: auto;
  font-size: 1.25rem;
  margin-bottom: 0;
}

.small-paragraph {
  width: 1045px;
  margin: auto;
  font-size: 0.875rem;
  margin-top: 0;
  margin-bottom: 0;
}

.flex-mix {
  width: 945px;
  height: 576px;
  margin: auto;
}

.flex-inside {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: space-around;
  width: 100%;
  height: 100%;
  background-image: url("/images/background-img-mix.png");
  background-size: contain;
}

.inline-image {
  width: 720px;
  margin: auto;
  position: relative;
  right: 70px;
}

.lineimg {
  width: 100%;
  height: 100%;
}

.box {
  position: relative;
  top: 60px;
}

.box span {
  display: inline-block;
  width: 230px;
}

.aside-right {
  width: 250px;
  height: 200px;
  position: relative;
  top: 1400px;
  right: 40px;
  z-index: -5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: 'Tinos', Arial, Helvetica, sans-serif;
  font-style: italic;
  margin-left: 700px;
}

.aside-right h3 {
  border-bottom: 1px solid rgb(0, 0, 0);
}

.picks {
  font-family: 'Tinos', Arial, Helvetica, sans-serif;
  font-style: italic;
  display: grid;
  grid-template-columns: 1fr 2fr;
  font-size: 15px;
  height: auto;
}

.picks img {
  width: 64px;
}

.child {
  height: 100px;
}

.links-section {
  width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.links-section h4 {
  text-align: center;
}

.links-section ul {
  list-style-type: none;
}

.floatlinks {
  display: flex;
  flex-direction: column;
}

.bold-link {
  font-weight: bolder;
}

.link-bottom-border {
  border-bottom: rgb(87, 86, 86) 10px;
}

.copyright1 {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  padding-left: 50px;
}

.top-subscribe {
  background-color: #3275a8;
  border: none;
  color: white;
  padding: 5px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

.top-login {
  background-color: #3275a8;
  border: none;
  color: white;
  padding: 5px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

.floatbox {
  display: flex;
  padding-top: 20px;
}

.column1 {
  flex: 70%;
}

.column1button {
  flex: 70%;
  background-color: #3275a8;
  border: none;
  color: white;
  padding: 5px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

.column2 {
  display: flex;
  flex: 30%;
  justify-content: space-around;
}

.column2bottom {
  display: flex;
  flex: 30%;
  justify-content: space-around;
}

/* CSS FOR LOWER IMAGES PARTS */

.bigContainer {
  width: 1400px;
  height: 1600px;
  margin: auto;
  padding: 20px 60px 0 60px;
  display: flex;
}

.big-left-box {
  height: 100%;
  width: 70%;
  flex: 70%;
}

.big-left-box img {
  width: 273px;
  height: 182px;
}

.title-newsletters {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-height: max-content;
  height: 20px;
  padding: 17px 0 17px 0;
  border-top: 2px solid rgb(0, 0, 0);
}

.widtherLink h2 {
  margin: 0;
  font-size: 1.0625rem;
  line-height: 1.3125rem;
  max-width: 300px;
  height: 22px;
}


.title-newsletters span h2 {
  margin: 0 0 0 0;
  font-size: 1.0625rem;
  line-height: 1.3125rem;
  max-width: 300px;
  height: 22px;
}

.widtherLink {
  width: 100%;
  height: 20px;
  padding: 17px 0 17px 0;
  border-top: 2px solid rgb(0, 0, 0);
}

.dontshowit {
  font-size: 0.875rem;
  color: rgb(102, 102, 102);
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  border: none;
}

.first-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0 0 20px 0;
}

.second-row {
  display: flex;
  flex-direction: row;
  padding: 0 0 20px 0;
}

.third-row {
  display: flex;
  flex-direction: row;
  padding: 0 0 20px 0;
}

.fourth-row {
  display: flex;
  flex-direction: row;
  padding: 0 0 20px 0;
}

.img-box {
  width: 270px;
  height: 320px;
  padding: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 280px;
  padding: 15px;
  border: 1px solid rgb(226, 226, 226);
}

.copyrigth {
  height: 100%;
  width: 30%;
  flex: 30%;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  margin-left: 30px;
}

.popular-title {
  border-top: 2px solid rgb(0, 0, 0);
  font-size: 12px;
}

.copyrigth-links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.copyrigth-links h3 {
  padding: 15px;
  border-top: 1px solid rgb(226, 226, 226);
  font-size: 1.125rem;
  margin: 0;
}

.mid-text p {
  color: rgb(51, 51, 51);
  font-size: 0.6875rem;
  line-height: 1rem;
  font-weight: 500;
  letter-spacing: 0.09em;
  text-transform: uppercase;
}

.mid-text h3 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.25rem;
  color: rgb(18, 18, 18);
}

.otherp {
  font-size: 0.9375rem;
  line-height: 1.125rem;
  letter-spacing: 0.2px;
  color: rgb(51, 51, 51);
}

.top {
  display: flex;
  justify-content: space-between;
}

.top img {
  width: 82px;
  height: 82px;
}

/* EXTERNAL DESING BUTTON */

.plus-button {
  border: 2px solid lightgrey;
  background-color: #fff;
  font-size: 16px;
  height: 2.5em;
  width: 2.5em;
  border-radius: 999px;
  position: relative;
}

.plus-button:after , .plus-button:before {
  content: "";
  display: block;
  background-color: grey;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.plus-button:before {
  height: 1em;
  width: 0.2em;
}

.plus-button:after {
  height: 0.2em;
  width: 1em;
}

.foot-nav {
  width: 1300px;
  margin: auto;
  height: 437px;
  padding: 0 50px 9px 50px;
  border-top: 2px solid  rgb(226, 226, 226);
}

.foot-head {
  display: flex;
  justify-content: space-between;
}
